<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/screen_background_drawable"
    android:layout_height="match_parent"
    tools:context="com.conventry.university.activity.EmailActivity">

    <include layout="@layout/content_home" />
</LinearLayout>
